GOOGLE_CLIENT_ID=347687068740-4u1j6400h9vin8g7cc6rerhhh5osgmhk.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GITHUB_CLIENT_ID=f1b66fbf202131a6ae2c
GITHUB_CLIENT_SECRET=7789f7c80285b3a548678ae00d7365f85fa0d398
SESSION_SECRET_KEY=OulLJiqkldb436-X6M11hKvr7wvLyG8TPi5PkLf4
JWT_SECRET=180567caeab0e53bfdc1bec879793842
JWT_ALGORITHM=HS256
KUBER_SERVER=http://127.0.0.1:8001
HLS_SERVER=wss://hls.sireto.dev/plutus
# the special characters in username, password, post, dbname should be percent encoded
DB_URL=postgresql://username:password@host:port/dbname
CORS_DOMAINS=https://kuberide.com,https://kuberide.sireto.dev,http://localhost:8002,http://172.31.6.1:2373,http://localhost:3000