GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

SESSION_SECRET_KEY = OulLJiqkldb436-X6M11hKvr7wvLyG8TPi5PkLf4

JWT_SECRET = 180567caeab0e53bfdc1bec879793842
JWT_ALGORITHM = HS256

KUBER_SERVER = http://127.0.0.1:8001

DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_NAME = kuber-backend
